air-temperature-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/air.2m.gauss.2020.nc"
air-temperature-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/temp"

skin-temperature-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/skt.sfc.gauss.2020.nc"
skin-temperature-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/temp"

max-temperature-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/tmax.2m.gauss.2020.nc"
max-temperature-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/temp"

min-temperature-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/tmin.2m.gauss.2020.nc"
min-temperature-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/temp"

humidity-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/shum.2m.gauss.2020.nc"
humidity-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/humidity"

uwind-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/uwnd.10m.gauss.2020.nc"
uwind-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/wind"

vwind-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/vwnd.10m.gauss.2020.nc"
vwind-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/wind"

clear-sky-downward-long-wave-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/csdlf.sfc.gauss.2020.nc"
clear-sky-downward-long-wave-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/solar_radiation"

clear-sky-downward-solar-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/csdsf.sfc.gauss.2020.nc"
clear-sky-downward-solar-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/solar_radiation"

downward-longwave-radiation-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/dlwrf.sfc.gauss.2020.nc"
downward-longwave-radiation-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/solar_radiation"

downward-solar-radiation-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/dswrf.sfc.gauss.2020.nc"
downward-solar-radiation-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/solar_radiation"

net-longwave-radiation-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/nlwrs.sfc.gauss.2020.nc"
net-longwave-radiation-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/solar_radiation"

net-shortwave-radiation-source-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/nswrs.sfc.gauss.2020.nc"
net-shortwave-radiation-destination-dir = "/Users/abiratsis/Desktop/Covid-19/Data/weather/solar_radiation"