
data-sources {

  active-sources = [
    "air-temperature",
    "skin-temperature",
    "humidity",
    "uwind", "vwind",
    "clear-sky-downward-solar",
    "net-shortwave-radiation"
  ]

  directories{
    temperature-dir = "~/Desktop/Covid-19/Data/weather/temp",
    humidity-dir = "~/Covid-19/Data/weather/humidity",
    wind-dir = "~/Desktop/Covid-19/Data/weather/wind",
    solar-radiation-dir = "~/Desktop/Covid-19/Data/weather/solar_radiation",
    world-dir = "~/Desktop/Covid-19/Data/world"
  }

  sources {
    # temperature
    air-temperature-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/air.2m.gauss.2020.nc"
    skin-temperature-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/skt.sfc.gauss.2020.nc"
    max-temperature-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/tmax.2m.gauss.2020.nc"
    min-temperature-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/tmin.2m.gauss.2020.nc"

    # humidity
    humidity-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/shum.2m.gauss.2020.nc"

    # wind
    uwind-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/uwnd.10m.gauss.2020.nc"
    vwind-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/vwnd.10m.gauss.2020.nc"

    # radiation
    clear-sky-downward-long-wave-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/csdlf.sfc.gauss.2020.nc"
    clear-sky-downward-solar-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/csdsf.sfc.gauss.2020.nc"
    downward-longwave-radiation-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/dlwrf.sfc.gauss.2020.nc"
    downward-solar-radiation-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/dswrf.sfc.gauss.2020.nc"
    net-longwave-radiation-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/nlwrs.sfc.gauss.2020.nc"
    net-shortwave-radiation-url = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/nswrs.sfc.gauss.2020.nc"

    world-countries-url = "https://simplemaps.com/static/data/world-cities/basic/simplemaps_worldcities_basicv1.6.zip"
  }
}