
  directories{
    temperature-dir = "/weather/temp"
    humidity-dir = "/weather/humidity"
    wind-dir = "/weather/wind"
    solar-radiation-dir = "/weather/solar_radiation"
    world-dir = "/world"
  }

  source-urls {
    # temperature
    air-temperature = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/air.2m.gauss.2020.nc"
    skin-temperature = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/skt.sfc.gauss.2020.nc"
    max-temperature = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/tmax.2m.gauss.2020.nc"
    min-temperature = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/tmin.2m.gauss.2020.nc"

    # humidity
    humidity = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/shum.2m.gauss.2020.nc"

    # wind
    uwind = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/uwnd.10m.gauss.2020.nc"
    vwind = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/vwnd.10m.gauss.2020.nc"

    # radiation
    clear-sky-downward-long-wave = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/csdlf.sfc.gauss.2020.nc"
    clear-sky-downward-solar = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/csdsf.sfc.gauss.2020.nc"
    downward-longwave-radiation = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/dlwrf.sfc.gauss.2020.nc"
    downward-solar-radiation = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/dswrf.sfc.gauss.2020.nc"
    net-longwave-radiation = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/nlwrs.sfc.gauss.2020.nc"
    net-shortwave-radiation = "ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis.dailyavgs/surface_gauss/nswrs.sfc.gauss.2020.nc"

    world-countries = "https://simplemaps.com/static/data/world-cities/basic/simplemaps_worldcities_basicv1.6.zip"
  }
