root-dir = "/tmp/"
geo-spark-distance = 1

weather-transformations {
  merge-winds = true
  merge-temperatures = true
}

spark {
  "spark.executor.instances": 2,
  "spark.executor.cores": 4
}

active-sources = [
    "airTemperature",
    "skinTemperature",
    "minTemperature",
    "maxTemperature"
    "humidity",
    "uwind",
    "vwind",
    "clearSkyDownwardSolar",
    "netShortwaveRadiation"
]
